<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 225px;

                margin: auto;
                transform-origin: 50% 50% 0;
                animation: 1s spinner infinite;
			}

			div#title_bar div#icon
			{
				display: none;
			}

			div#content
			{
				text-align: left;
            }

            @keyframes spinner {
                from { transform: rotate(0deg); }
                25% { transform: rotate(90deg); }
                50% { transform: rotate(180deg); }
                75% { transform: rotate(270deg); }
                to { transform: rotate(360deg); }
            }

            @keyframes zoomer {
                from { transform: scale(1.0); }
                25% { transform: scale(1.2); }
                50% { transform: scale(1.3); }
                75% { transform: scale(1.2); }
                to { transform: scale(1.0); }
            }
		</style>
	</head>
	<body template="window">
	</body>
</rml>
